{
    "name": "ai-zen-mode",
    "displayName": "ai-zen-mode",
    "description": "",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.81.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": "https://github.com/subfuzion/ai-zen-mode",
    "publisher": "tonypujals",
    "contributes": {
        "themes": [
            {
                "label": "AI Zen",
                "uiTheme": "vs",
                "path": "./themes/ai-zen-light-mode-color-theme.json"
            },
            {
                "label": "AI Zen",
                "uiTheme": "vs-dark",
                "path": "./themes/ai-zen-dark-mode-color-theme.json"
            }
        ]
    }
}
